# KNU-Market

./: .gitignore  build.gradle  settings.gradle  start.sh
src/main/java/Gwp/KNUMarket/: KnuMarketApplication.java  ServletInitializer.java
src/main/java/Gwp/KNUMarket/domain/alarm/application/: AlarmService.java
src/main/java/Gwp/KNUMarket/domain/alarm/presentation/: AlarmController.java
src/main/java/Gwp/KNUMarket/domain/chatbot/application/: ChatbotService.java
src/main/java/Gwp/KNUMarket/domain/chatbot/presentation/: ChatbotController.java
src/main/java/Gwp/KNUMarket/domain/comment/application/: CommentService.java
src/main/java/Gwp/KNUMarket/domain/comment/presentation/: CommentController.java
src/main/java/Gwp/KNUMarket/domain/evaluation/application/: EvaluationService.java
src/main/java/Gwp/KNUMarket/domain/evaluation/presentation/: EvaluationController.java
src/main/java/Gwp/KNUMarket/domain/product/application/: ProductService.java
src/main/java/Gwp/KNUMarket/domain/product/presentation/: ProductController.java
src/main/java/Gwp/KNUMarket/domain/request/application/: RequestService.java
src/main/java/Gwp/KNUMarket/domain/request/presentation/: RequestController.java
src/main/java/Gwp/KNUMarket/domain/user/application/: AuthService.java  UserService.java
src/main/java/Gwp/KNUMarket/global/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/Gwp/KNUMarket/global/repository/: AlarmRepository.java  CommentRepository.java  EvaluationRepository.java  ProductRepository.java  RequestRepository.java  UserRepository.java
src/test/java/Gwp/KNUMarket/: KnuMarketApplicationTests.java
(+45 files in other folders)
